# ==================================== #
# CONTENTS
#
#  =feat          " new feature to the codebase
#  =fix           " bugfix in your codebase
#  =docs          " a change in the README or documentation
#  =style         " formatting but no production code change
#  =refactor      " change production code for readability and style
#  =test          " adding missing tests, no production code change
#  =chore         " updating grunt tasks etc; no production code change
#  =wip           " work in progress
#
# ==================================== #

#  Commit message with '!' to draw attention to breaking change

snippet feat "new feature to the codebase"
feat: $1
endsnippet

snippet fix "bugfix in your codebase"
fix: $1	
endsnippet

snippet docs "a change in the README or documentation"
docs: $1
endsnippet

snippet style "formatting but no production code change"
style: $1
endsnippet

snippet refactor "change production code for readability and style"
refactor: $1
endsnippet

snippet test "adding missing tests, no production code change"
test: $1
endsnippet

snippet chore "updating grunt tasks etc; no production code change"
chore: $1
endsnippet

snippet wip "work in progress"
wip: $1
endsnippet
