# =========================
# Contents
#
#  =BASIC-HTML
#  =FORMATTING
#  =FORMS-AND-INPUT
#  =FRAMES
#  =IMAGES
#  =AUDIO-VIDEO
#  =LINKS
#  =LISTS
#  =TABLES
#  =STYLES-AND-SEMANTICS
#  =META-INFO
#  =PROGRAMMING
#
# =========================

snippet html! "HTML 5" b
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Title</title>

	<!-- styles -->
</head>
<body>
	<!-- nav/header -->

	<!-- content -->

	<!-- footer -->

	<!-- modals -->
	<!-- scripts -->
</body>
</html>
endsnippet

# ==BASIC-HTML==
snippet doctype "Basic HTML"
<!doctype>
endsnippet

snippet html "Basic HTML"
<html></html>
endsnippet

snippet head "Basic HTML"
<head></head>
endsnippet

snippet title "Basic HTML"
<title>$1</title>
endsnippet

snippet body "Basic HTML"
<body>
	$1
</body>
endsnippet

snippet h1 "Basic HTML"
<h1>$1</h1>
endsnippet

snippet h2 "Basic HTML"
<h2>$1</h2>
endsnippet

snippet h3 "Basic HTML"
<h3>$1</h3>
endsnippet

snippet h4 "Basic HTML"
<h4>$1</h4>
endsnippet

snippet h5 "Basic HTML"
<h5>$1</h5>
endsnippet

snippet h6 "Basic HTML"
<h6>$1</h6>
endsnippet

snippet p "Basic HTML"
<p>$1</p>
endsnippet

snippet br "Basic HTML"
<br />
endsnippet

snippet hr "Basic HTML"
<hr />
endsnippet

snippet comment "Basic HTML"
<!-- $1 -->
endsnippet


# ==FORMATTING==
snippet acronym "Use <abb> instead"
<acronym>$1</acronym>
endsnippet

snippet abbr "Formatting"
<abbr>$1</abbr>
endsnippet

snippet address "Formatting"
<address>$1</address>
endsnippet

snippet b "Formatting"
<b>$1</b>
endsnippet

snippet b "Formatting"
<b>$1</b>
endsnippet

snippet bdi "Formatting"
<bdi>$1</bdi>
endsnippet

snippet bdo "Formatting"
<bdo>$1</bdo>
endsnippet

snippet big "Use CSS instead"
<big></big>
endsnippet

snippet blockquote "Formatting"
<blockquote>$1</blockquote>
endsnippet

snippet center "Formatting"
<center>$1</center>
endsnippet

snippet cite "Formatting"
<cite>$1</cite>
endsnippet

snippet code "Formatting"
<code>$1</code>
endsnippet

snippet del "Formatting"
<del>$1</del>
endsnippet

snippet dfn "Formatting"
<dfn>$1</dfn>
endsnippet

snippet em "Formatting"
<em>$1</em>
endsnippet

snippet font "Formatting"
<font>$1</font>
endsnippet

snippet i "Formatting"
<i>$1</i>
endsnippet

snippet ins "Formatting"
<ins>$1</ins>
endsnippet

snippet kbd "Formatting"
<kbd>$1</kbd>
endsnippet

snippet mark "Formatting"
<mark>$1</mark>
endsnippet

snippet meter "Formatting"
<meter>$1</meter>
endsnippet

snippet pre "Formatting"
<pre>$1</pre>
endsnippet

snippet progress "Formatting"
<progress>$1</progress>
endsnippet

snippet q "Formatting"
<q>$1</q>
endsnippet

snippet rp "Formatting"
<rp>$1</rp>
endsnippet

snippet rt "Formatting"
<rt>$1</rt>
endsnippet

snippet ruby "Formatting"
<ruby>$1</ruby>
endsnippet

snippet s "Formatting" 
<s>$1</s>
endsnippet

snippet samp "Formatting"
<samp>$1</samp>
endsnippet

snippet small "Formatting"
<small>$1</small>
endsnippet

snippet strike "Formatting"
<strike>$1</strike>
endsnippet

snippet strong "Formatting"
<strong>$1</strong>
endsnippet

snippet sub "Formatting"
<sub>$1</sub>
endsnippet

snippet sup "Formatting"
<sup>$1</sup>
endsnippet

snippet template "Formatting"
<template>$1</template>
endsnippet

snippet time "Formatting"
<time>$1</time>
endsnippet

snippet tt "Use CSS instead"
<tt>$1</tt>
endsnippet

snippet u "Formatting"
<u>$1</u>
endsnippet

snippet var "Formatting"
<var>$1</var>
endsnippet

snippet wbr "Formatting"
<wbr>$1</wbr>
endsnippet
