# =========================
# Contents
#
#  =BASIC-HTML
#  =FORMATTING
#  =FORMS-AND-INPUT
#  =FRAMES
#  =IMAGES
#  =AUDIO-VIDEO
#  =LINKS
#  =LISTS
#  =TABLES
#  =STYLES-AND-SEMANTICS
#  =META-INFO
#  =PROGRAMMING
#
# =========================

snippet html! "HTML 5" b
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Title</title>

	<!-- styles -->
</head>
<body>
	<!-- nav/header -->

	<!-- content -->

	<!-- footer -->

	<!-- modals -->
	<!-- scripts -->
</body>
</html>
endsnippet

snippet doctype "Basic HTML"
<!doctype>
endsnippet

snippet html "Basic HTML"
<html></html>
endsnippet

snippet head "Basic HTML"
<head></head>
endsnippet

snippet title "Basic HTML"
<title>$1</title>
endsnippet

snippet body "Basic HTML"
<body>
	$1
</body>
endsnippet

snippet h1 "Basic HTML"
<h1>$1</h1>
endsnippet

snippet h2 "Basic HTML"
<h2>$1</h2>
endsnippet

snippet h3 "Basic HTML"
<h3>$1</h3>
endsnippet

snippet h4 "Basic HTML"
<h4>$1</h4>
endsnippet

snippet h5 "Basic HTML"
<h5>$1</h5>
endsnippet

snippet h6 "Basic HTML"
<h6>$1</h6>
endsnippet

snippet p "Basic HTML"
<p>$1</p>
endsnippet

snippet br "Basic HTML"
<br />
endsnippet

snippet hr "Basic HTML"
<hr />
endsnippet

snippet comment "Basic HTML"
<!-- $1 -->
endsnippet
